# Задача: по заданым коэфицентам a, b и c найти корни квадратного уравнения.

# a  - коэфицент для x^2 квадратного уравнения
# b  - коэфицент для x квадратного уравнения
# c  - свободный член квадратного уравнения
# x  - единственный корень квадратного уравнения
# x1 - первый корень квадратного уравнения (При D > 0)
# x2 - второй корень квадратного уравнения (При D > 0)
# D  - дискриминант

'''
Контрольные значения:

1) При a = 1, b = 3, c = -4, программа должна вывести:
Первый корень уравнения x1 =  1.0
Второй корень уравнения x2 =  -4.0

2) При a = 3, b = -18, c = 27, программа должна вывести:
Единственный корень уравнения:  3.0 

3) При a = 0, b = 1, c = -5 (линейное уравнение), программа должна вывести:
Единственный корень уравнения:  5.0

4) При a = 0, b = 0, c = 0, программа должна вывести:
Х - любое число.

5) При a = 0, b = 0, c = 10, программа должна вывести:
Корней нет.

6) При a = 5, b = 3, c = 7, программа должна выести:
Мнимые корни
'''

from math import sqrt

a, b, c = map(float, input('Введите коэфиценты a, b и c: ').split())
print()

if a == 0:
    if b == 0:
        if c == 0:
            print('X - любое число.')
        else:
            print('Корней нет.')
    else:
        x = -c / b
        print('Единственный корень уравнения x=', x)
else:
    D = b * b - 4 * a * c
    if D > 0:
        D = sqrt(D)
        x1 = (-b + D) / (2 * a)
        x2 = (-b - D) / (2 * a)
        print('Первый корень уравнения x1 =', x1, 'Второй корень уравнения x2 =', x2)
    else:
        if D == 0:
            x = -b / (2 * a)
            print('Единственный корень уравнения x =', x)
        else:
            print('Мнимые корни.')
