'''
Задача: по заданному ребру октаэдра вычислить его объем, площ. поверхнрости,
радиус вписанной и описанной сферы.
'''

# Edge - ребро октаэдра;
# V - объем октаэдра;
# S - площадь пов. октаэдра;
# R1 - радиус впис. сферы;
# R2 - радиус опис. сферы;

'''
Тестовый пример:

При вводе 2 программа должна выводить:
Объем октаэдра: 3.7712
Площадь поверхности октаэдра: 13.8564
Радиус вписанной сферы октаэдра: 0.8165
Радиус вписанной сферы октаэдра: 1.4142
'''

from math import sqrt

Edge = False
while Edge <= 0:
    Edge = float(input('Введите ребро октаэдра: '))
    if Edge <=0:
        print('Октаэдра с таким ребром не существует.')
    print()

V  = Edge * Edge * Edge * sqrt(2) / 3 
S  = 2 * Edge * Edge * sqrt(3)
R1 = Edge * sqrt(6) / 6  
R2 = Edge * sqrt(2) / 2

print('Объем октаэдра: {:.4f}'.format(V))
print('Площадь поверхности октаэдра: {:.4f}'.format(S))
print('Радиус вписанной сферы октаэдра: {:.4f}'.format(R1))
print('Радиус вписанной сферы октаэдра: {:.4f}'.format(R2))
