'''

Задача: Вычислить P, при заданном X и при заданном Epsilon

Обозначение переменных:

x, eps - x и Epsilon
t, p - текущий член ряда и знач. функции
i, j, t - рабочие переменные

Тестовые примеры:

1) Ввод x = 0
Вывод: 1
2) Ввод x = 1.5, Epsilon = 0.3791
Вывод: 1.368
3) Ввод x = 2
Вывод: 4.0554688

'''

# Вввод и инициализация

x = float(input('Введите X: '))

n = 1; k = 1; p = 0; t = x / (x + 1);

# Подсчет значения функции P:

if x <= 1:
    p = 1
elif 1 < x < 2:
    eps = float(input('Введите Epsilon: '))
    while abs(t) > eps:
        n += 1
        p += t
        t = (n * x) / ((x + 1) ** n)
else:
    for i in range(1,7):
        t = 1
        for j in range(1,i+1):
            t *= i / (j * x)    
        p += t

# Вывод знач. функции P:
        
if x <= 1:
    print('Значение функции P =', p)
else:    
    print('Значение P = {:.6f}'.format(p))
    
